{
  "name": "cognito-extension",
  "version": "1.0.0",
  "description": "Chrome extension for AI-powered writing assistance",
  "main": "sidebar.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
