{
  "manifest_version": 3,
  "name": "Cognito",
  "version": "1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1UmpRbMRalMsrQcR6re/v2j+8BRkzp6tQFU10WpmRbDKGmkCajis95QlK7MqZW+0tgfTtQlGNE0hjVclNwQ7cnnk0yh6qA8+L9PmGMn6o89NucfwQF3C1KaiQDanMVCWX+WOqEYBB2okyXuFhK24Inqg73hoH6q4OgZ5l7/SWbNVbYVMDUPbn467LbJrFf30x0nuOKa5w85B6RsIVM8IwU5rayPunl5aBZseaDLVf/rs0tJ+RUO1Ac2+JnbwPLULmq6Yy2rSimADhqNr/oPvSRsAxMW5lagJnLiutEYyqlFyKQWlQ71ib9DX39sDUdQAnKvDz2cj52ncOsdlOAnlCwIDAQAB",
  "description": "AI-powered writing assistant for Google Docs",
  "permissions": [
    "identity",
    "activeTab",
    "scripting",
    "storage"
  ],
  "oauth2": {
    "client_id": "462872130385-vav3smfvl9i8vphmbgpdq8ass8ie1uh8.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/documents.readonly"
    ]
  },
  "host_permissions": [
    "https://docs.google.com/*",
    "http://localhost:5000/*",
    "https://docs.googleapis.com/*",
    "https://api.openai.com/*",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.openai.com https://docs.googleapis.com https://www.googleapis.com https://accounts.google.com http://localhost:5000 http://localhost:3001"
  },
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "frontend/assets/icon16.png",
      "48": "frontend/assets/icon48.png",
      "128": "frontend/assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "frontend/content.js"
      ],
      "css": [
        "frontend/sidebar.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "frontend/sidebar.html",
        "frontend/sidebar.js",
        "frontend/sidebar.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "frontend/assets/icon16.png",
    "48": "frontend/assets/icon48.png",
    "128": "frontend/assets/icon128.png"
  },
  "background": {
    "service_worker": "frontend/background.js"
  }
}