{
  "manifest_version": 3,
  "name": "Cognito",
  "version": "1.0",
  "description": "AI-powered writing assistant for Google Docs",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:5000"
  },
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/sidebar.html", "dist/sidebar.js", "dist/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 